.amreview-gdpr-wrap .mage-error[generated] {
  bottom: -20px;
}

.amreview-submit-form .field .mage-error[generated] {
  position:absolute;
}

.amreview-submit-form .review-fieldset .field:last-child {
  padding-top: 10px;

}
