.lib-font-face(
    @family-name:'Adamina',
    @font-path: '@{baseDir}fonts/Adamina/Adamina-Regular',
    @font-weight: normal,
    @font-style: normal,
);

.lib-font-face(
    @family-name:'Playfair_Display',
    @font-path: '@{baseDir}fonts/Playfair_Display/PlayfairDisplay-Bold',
    @font-weight: normal,
    @font-style: normal,
);

.lib-font-face(
    @family-name:'Montserrat',
    @font-path: '@{baseDir}fonts/Montserrat/Montserrat-Regular',
    @font-weight: normal,
    @font-style: normal,
);

.lib-font-face(
    @family-name:'Playlist_Script',
    @font-path: '@{baseDir}fonts/Playlist_Script/PlaylistScript',
    @font-weight: normal,
    @font-style: normal,
);

.lib-font-face(
    @family-name:'Gotham',
    @font-path: '@{baseDir}fonts/Gotham/Gotham-Bold-Regular',
    @font-weight: normal,
    @font-style: normal,
);

.lib-font-face(
    @family-name:'Gotham-Light',
    @font-path: '@{baseDir}fonts/Gotham/Gotham-Light',
    @font-weight: normal,
    @font-style: normal,
);

.lib-font-face(
    @family-name:'Gotham-Black',
    @font-path: '@{baseDir}fonts/Gotham/Gotham-Black',
    @font-weight: normal,
    @font-style: normal,
);