& when (@media-common = true) {
  .multiselect-dco {
    display: none;
    width: 80%;
  }
  .admin__control-text.dco-control-input {
    width: 80%;
  }
  .dco-button {
    width: 20%;
    float: right;
    text-align: center;
  }
  .dco-button:before {
    content: '\e63e';
    font-family: 'Admin Icons';
    font-size: 3rem;
    vertical-align: middle;
  }
}