<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes"/><meta name="format-detection" content="telephone=no"/><meta name="format-detection" content="date=no"/><meta name="format-detection" content="address=no"/><meta name="format-detection" content="email=no"/><meta name="robots" content="noindex,nofollow"/>
<style type="text/css">.ReadMsgBody{ width: 100%; }
            .ExternalClass{ width: 100%; }
            .ExternalClass *{ line-height: 100%; }
            .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                line-height:100%;
            }
            body{
                margin: 0;
                padding: 0;
            }
            body,table,td,p,a,li{
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table td{ border-collapse: collapse; }
            table{
                border-spacing: 0;
                border-collapse: collapse;
            }
            p,a,li,td,blockquote{
                mso-line-height-rule: exactly;
            }
            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            img,a img{
                border: 0;
                outline: none;
                text-decoration: none;
            }
            img{
                -ms-interpolation-mode: bicubic;
            }
            a[href^=tel],a[href^=sms]{
                color: inherit;
                cursor: default;
                text-decoration: none;
            }
            a[x-apple-data-detectors]{
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important;
            }
            .mlEmailContainer{
                max-width: 640px!important;
            }
            @media only screen and (min-width:768px){
                .mlEmailContainer{
                    width: 640px!important;
                }
            }
            @media only screen and (max-width: 640px) {
                .mlTemplateContainer{
                    padding: 10px 10px 0 10px;
                }
                .mlContentTable{
                    width: 100%!important;
                    min-width: 200px!important;
                }
                /* -- */
                .mlContentBlock{
                    float: none!important;
                    width: 100%!important;
                }
                /* -- */
                .mlContentOuter{
                    padding-bottom: 0px!important;
                    padding-left: 25px!important;
                    padding-right: 25px!important;
                    padding-top: 25px!important;
                }
                /* -- */
                .mlBottomContentOuter{
                    padding-bottom: 25px !important;
                }
                .mlLeftRightContentOuter {
                    padding-left: 5px!important;
                    padding-right: 5px!important;
                }
                .mlContentContainerOuter{
                    padding-left: 0px!important;
                    padding-right: 0px!important;
                }
                /* -- */
                .mlContentContainer{
                    padding-left: 25px!important;
                    padding-right: 25px!important;
                }
                /* -- */
                .mlContentButton a,
                .mlContentButton span{
                    width: auto!important;
                }
                /* -- */
                .mlContentImage img,
                .mlContentRSS img{
                    height: auto!important;
                    width: 100%!important;
                }
                .mlContentImage{
                    height: 100%!important;
                    width: auto!important;
                }
                .mlContentLogo img{
                    height: auto!important;
                    width: 100%!important;
                }
                /* -- */
                .mlContentContainer h1{
                    font-size: 24px!important;
                    line-height:125%!important;
                    margin-bottom: 0px!important;
                }
                /* -- */
                .mlContentContainer h2{
                    font-size: 18px!important;
                    line-height:125%!important;
                    margin-bottom: 0px!important;
                }
                /* -- */
                .mlContentContainer h3{
                    font-size: 16px!important;
                    line-height:125%!important;
                    margin-bottom: 0px!important;
                }
                /* -- */
                .mlContentContainer p,
                .mlContentContainer .mlContentRSS{
                    font-size: 16px!important;
                    line-height:150%!important;
                }
                /* -- */
                .mobileHide{
                    display: none!important;
                }
                /* -- */
                .alignCenter{
                    height: auto!important;
                    text-align: center!important
                }
                /* -- */
                .marginBottom{
                    margin-bottom: 25px!important;
                }
                /* -- */
                .mlContentHeight{
                    height: auto!important;
                }
                .mlContentGap{
                    height: 25px!important;
                }
                .mlDisplayInline {
                    display: inline-block!important;
                    float: none!important;
                }
                body{
                    margin: 0px!important;
                    padding: 0px!important;
                }
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust: none!important;
                }
            }
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" dir="ltr" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background: #ECF0F1;" data-gr-c-s-loaded="true">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ECF0F1">
<tbody>
<tr>
<td class="mlTemplateContainer" align="center">
<table class="mlEmailContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!--<![endif]--> <!-- Content starts here -->
<table class="mlContentTable" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td height="30">
<h1 style="text-align: center;">You Got Lucky!</h1>
</td>
</tr>
</tbody>
</table>
<table class="mlContentTable" style="min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="mlContentTable"> </td>
</tr>
</tbody>
</table>
<table id="ml-block-55149655" class="mlContentTable" style="background: #FFFFFF; min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
<tbody>
<tr>
<td>
<table class="mlContentTable" style="background: #FFFFFF; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
<tbody>
<tr>
<td class="mlContentContainer" style="padding: 0px 50px 0px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;" align="left"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="ml-block-55149967" class="mlContentTable" style="background: #FFFFFF; min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
<tbody>
<tr>
<td>
<table class="mlContentTable" style="background: #FFFFFF; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
<tbody>
<tr>
<td class="mlContentContainer mlContentImage mlContentHeight" style="padding: 0px 50px 10px 50px;" align="center"><img class="mlContentImage" style="display: block; max-width: 300px;" src="https://www.lindof.com/static/frontend/Local/luxurysubtheme/en_US/images/logo-promo-email.jpg" width="300" height="300" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="ml-block-55150241" class="mlContentTable" style="background: #FFFFFF; min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
<tbody>
<tr>
<td> </td>
</tr>
</tbody>
</table>
<table id="ml-block-55150427" class="mlContentTable" style="background: #FFFFFF; min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td>
<table class="mlContentTable" style="background: #FFFFFF; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;" align="left">
<p style="margin: 0px 0px 10px; line-height: 23px; text-align: center;">Here is your coupon code. It will expire in 24 hours.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="ml-block-55150501" class="mlContentTable" style="background: #FFFFFF; min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td>
<table class="mlContentTable" style="background: #FFFFFF; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
<table style="border-top: 1px solid #d8d8d8;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" height="15px"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="ml-block-55148241" class="mlContentTable" style="background: #FFFFFF; min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td>
<table class="mlContentTable" style="background: #FFFFFF; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="mlContentContainer" style="padding: 0px 50px 0px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;" align="left">
<p style="margin: 0px 0px 10px 0px; line-height: 23px; text-align: center;"><strong>Coupon Code:</strong></p>
<p style="margin: 0px 0px 20px 0px; line-height: 23px; text-align: center; font-size: 35px; color: #000;">{coupon_code}</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="ml-block-55148245" class="mlContentTable" style="background: #FFFFFF; min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td>
<table class="mlContentTable" style="background: #FFFFFF; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="mlContentContainer" style="padding: 0px 50px 0px 50px;">
<table style="border-top: 1px solid #d8d8d8;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" height="11px"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="ml-block-55150703" class="mlContentTable" style="background: #FFFFFF; min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td>
<table class="mlContentTable" style="background: #FFFFFF; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;" align="left">
<p style="margin: 0px 0px 10px; line-height: 23px; text-align: center;">Please let us know if you need any help picking out the perfect combo.</p>
<p style="margin: 0px 0px 10px; line-height: 23px; text-align: center;">Thank you,</p>
<p style="margin: 0px 0px 10px; line-height: 23px; text-align: center;">The ladies of Lindo F</p>
<p style="margin: 0px 0px 10px; line-height: 23px; text-align: center;"><br /> {store_name}<br /> {store_email}<br />{store_url}</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="ml-block-55148251" class="mlContentTable" style="background: #a1bfe5; min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
<tbody>
<tr>
<td>
<table class="mlContentTable" style="background: #a1bfe5; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
<tbody>
<tr>
<td class="mlContentContainer" style="padding: 5px 50px 25px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;" align="left"> 
<h2 style="margin: 0px 0px 0px; line-height: 23px; text-align: center;"><a href="{store_url}" style="color: white;">SHOP NOW!</a></h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="ml-block-55148239" class="mlContentTable" style="background: #FFFFFF; min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td> </td>
</tr>
</tbody>
</table>
<table id="ml-block-55153137" class="mlContentTable" style="background: #FFFFFF; min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td>
<table class="mlContentTable" style="background: #FFFFFF; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td>
<div class="html-content" style="text-align: center;">
<p> </p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="ml-block-55152047" class="mlContentTable" style="background: #FFFFFF; min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td>
<table class="mlContentTable" style="background: #FFFFFF; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;" align="left"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mlContentTable" style="min-width: 640px; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td height="30"> </td>
</tr>
</tbody>
</table>
<!-- Content ends here --> <!-- [if !mso]><!-- --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</body>